# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://nshqms_user:qPQ6Dis0gQHBG65C@nshqms-cluster.6ssewl9.mongodb.net/?appName=NSHQMS-Cluster

# Mock ePIS Configuration
MOCK_EPIS_URL=http://localhost:3000/api/mock-epis/checkin

# Logging Configuration
LOG_LEVEL=info